{
	"name": "youping",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"configureJPush": "node node_modules/jpush-react-native/JPushConfiguration.js",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"jcore-react-native": "^1.1.8-beta2",
		"jpush-react-native": "^2.0.9",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.2",
		"react-native-contacts": "^1.0.2",
		"react-native-deprecated-custom-components": "^0.1.1",
		"react-native-device-info": "^0.11.0",
		"react-native-gifted-chat": "^0.2.7",
		"react-native-image-crop-picker": "^0.16.1",
		"react-native-image-picker": "^0.26.6",
		"react-native-jpush": "^1.0.9",
		"react-native-parallax-view": "^2.0.6",
		"react-native-swipeout": "^2.2.2",
		"react-native-tab-navigator": "^0.3.4",
		"react-native-vector-icons": "^4.3.0",
		"react-native-wechat": "^1.9.9"
	},
	"devDependencies": {
		"babel-jest": "21.0.2",
		"babel-preset-react-native": "3.0.2",
		"jest": "21.0.2",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
